SECRET_KEY=YOUR_SECRET

DEBUG=YOUR_DEBUG

POSTGRES_DB=YOUR_DATABASE_NAME
POSTGRES_USER=YOUR_USER_NAME
POSTGRES_PASSWORD=YOUR_PASSWORD
POSTGRES_HOST=YOUR_HOST
POSTGRES_PORT=YOUR_PORT

SECRET_KEY_API=YOUR_SECRET_KEY_API

CELERY_BROKER_URL=YOUR_HOST_PORT
CELERY_RESULT_BACKEND=YOUR_HOST_PORT